server
{
    listen       80;
    server_name  img.website.com;

    index index.html index.php index.do;
    root  /data/img/img.website.com/;

    #禁止访问.php|.tpl的文件，返回404
    location ~ .*\.(php|tpl)?$ {
        return 404;
    }

    location ~ .*\.(html|htm)$
    {
        expires off;
    }
    #图片地址 http://img.website.com/article/a/b2/ab2238796d5711eedea6911d6da617c5.jpg
    location ~ ^/([0-9a-zA-Z]+)/([0-9a-zA-Z]+)/([0-9a-zA-Z]+)/([0-9a-zA-Z]+).(JPG|JPEG|GIF|PNG|jpg|jpeg|gif|png)_([0-9]+)_([0-9]+)$ {
        expires 15d;
        set $file_path $1/$2/$3;
        set $file_name $4;
        set $file_ext $5;
        set $width $6;
        set $height $7;
        rewrite_by_lua_file /data/img/img.website.com/crop_image.lua;
    }

    location ~ .*\.(js|css)?$
    {
        expires      1d;
    }

    access_log /data/wwwlogs/img.website.com/access.log access;
    error_page  404           /404.html;
    error_page   500 502 503 504  /index.html;
}
